C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\bin\Debug\net8.0\appsettings.json
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\bin\Debug\net8.0\examno_51.staticwebassets.runtime.json
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\bin\Debug\net8.0\examno_51.exe
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\bin\Debug\net8.0\examno_51.deps.json
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\bin\Debug\net8.0\examno_51.runtimeconfig.json
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\bin\Debug\net8.0\examno_51.dll
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\bin\Debug\net8.0\examno_51.pdb
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\obj\Debug\net8.0\examno_51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\obj\Debug\net8.0\examno_51.AssemblyInfoInputs.cache
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\obj\Debug\net8.0\examno_51.AssemblyInfo.cs
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\obj\Debug\net8.0\examno_51.csproj.CoreCompileInputs.cache
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\obj\Debug\net8.0\examno_51.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\obj\Debug\net8.0\examno_51.RazorAssemblyInfo.cache
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\obj\Debug\net8.0\examno_51.RazorAssemblyInfo.cs
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\obj\Debug\net8.0\staticwebassets\msbuild.examno_51.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\obj\Debug\net8.0\staticwebassets\msbuild.build.examno_51.props
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.examno_51.props
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.examno_51.props
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\obj\Debug\net8.0\scopedcss\bundle\examno_51.styles.css
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\obj\Debug\net8.0\scopedcss\projectbundle\examno_51.bundle.scp.css
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\obj\Debug\net8.0\examno_51.dll
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\obj\Debug\net8.0\refint\examno_51.dll
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\obj\Debug\net8.0\examno_51.pdb
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\obj\Debug\net8.0\examno_51.genruntimeconfig.cache
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\obj\Debug\net8.0\ref\examno_51.dll
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\obj\Debug\net8.0\examno_51.csproj.AssemblyReference.cache
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\bin\Debug\net8.0\MailKit.dll
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\bin\Debug\net8.0\MimeKit.dll
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\Renol\OneDrive\Desktop\C#\examno_51\examno_51\obj\Debug\net8.0\examno_51.csproj.Up2Date
